Wpf_for_dz/MainWindow1.xaml

<Window x:Class="Wpf_for_dz.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_for_dz"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/White_style.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid  Style="{StaticResource For_main_body}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
  
        <StackPanel Style="{StaticResource Center}" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource For_label_small}">fsfsdfsfdsfs</Label>
            <Label Style="{StaticResource For_label_big}" >sdadsadsdsasdadasdsadasdsad</Label>
            <Button Template="{StaticResource ForButton}">dsadadsa</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource For_border}">
                <TextBox Style="{StaticResource For_main_body}"></TextBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"  Style="{StaticResource For_border}">
                <TextBox Style="{StaticResource For_main_body}" >

                </TextBox>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"  Style="{StaticResource For_border}">
                <TextBox Style="{StaticResource For_main_body}" ></TextBox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource For_border}">
                <TextBox Style="{StaticResource For_main_body}"></TextBox>
            </Border>
        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="False">
            <Label DockPanel.Dock="Right"  Style="{StaticResource For_label_small}" Foreground="LightGray" >dsdasdasdsadadasdas</Label>
        </DockPanel>
    </Grid>
</Window>
