Wpf_for_dz/MainWindow2.xaml

<Window x:Class="Wpf_for_dz.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_for_dz"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Dark_style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource  For_main_body}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource For_label_big}"> dasdadadasdsadadsa</Label>
        
        <Button Grid.Row="1" Grid.Column="0"  Template="{StaticResource btTemplate}" Content="asdadsafdfas">
        </Button>
        <Button Grid.Row="1" Grid.Column="1"  Template="{StaticResource btTemplate}" Content="asdadsafdfas">
        </Button>
        <Button Grid.Row="2" Grid.Column="0"  Template="{StaticResource btTemplate}" Content="asdadsafdfas">
        </Button>
        <Button Grid.Row="2" Grid.Column="1"  Template="{StaticResource btTemplate}" Content="asdadsafdfas">
        </Button>

    </Grid>
</Window>
