Wpf_for_dz/MainWindow3.xaml

<Window x:Class="Wpf_for_dz.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_for_dz"
        mc:Ignorable="d"
        Title="MainWindow3" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/White_style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource For_label_big}" HorizontalAlignment="Left" Margin="5"> sdadsadsadsa</Label>
            <Label Style="{StaticResource For_label_small}" HorizontalAlignment="Left" Margin="5">sdadsadsadsa</Label>
            <Label Style="{StaticResource For_label_small}" HorizontalAlignment="Left" Margin="5">sdadsadsadsa</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource For_label_small}" HorizontalAlignment="Left" Margin="10 0">
                dasdadas
            </Label>
            <TextBox Style="{StaticResource for_txtbox}" Width="Auto" Height="34" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource For_label_small}" HorizontalAlignment="Left" Margin="10 0">
                dasdadas
            </Label>
            <TextBox Style="{StaticResource for_txtbox}" Width="Auto" Height="34" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Style="{StaticResource For_label_small}" HorizontalAlignment="Left" Margin="10 0">
                dasdadas
            </Label>
            <RichTextBox Style="{StaticResource for_txtbox}"   />
        </StackPanel>
    </Grid>
</Window>
