Wpf_for_dz/White_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_for_dz">
    <Style x:Key="For_main_body" >
        <Setter Property="ItemsControl.Background" Value="White"></Setter>
    </Style>

    <Style x:Key="For_border" TargetType="Border">
        <Setter Property="ItemsControl.BorderBrush" Value="Black"></Setter>
        <Setter Property="ItemsControl.BorderThickness" Value="2"></Setter>
        <Setter Property="ItemsControl.Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="For_label_small" >
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"></Setter>
        <Setter Property="ItemsControl.FontWeight" Value="Light"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Center"  x:Name="Center">
        <Setter Property="Control.VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="For_label_big" >
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"></Setter>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
        
    </Style>
    <Style x:Key="For_textbox" TargetType="TextBox" >
        <Setter Property="ItemsControl.Background" Value="White"></Setter>


    </Style>
    <Style x:Key="for_txtbox">
        <Setter Property="Control.Background" Value="LightGray"></Setter>
  
        <Setter Property="ItemsControl.Width" Value="100"></Setter>
        <Setter Property="ItemsControl.Margin" Value="10"></Setter>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border  BorderBrush="Black" BorderThickness="2"
                  Margin="10"  >
            <Button>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                    <Image  Height="20" Width="20" Source="../pictures/images.png"/>
                </StackPanel>
            </Button>
        </Border>
        
    </ControlTemplate>

    <Style x:Key="For_btn" >
        <Setter Property="ItemsControl.Height" Value="30"></Setter>
        <Setter Property="ItemsControl.Width" Value="70"></Setter>
    </Style>


</ResourceDictionary>
    